sonar.projectKey=JVasselli_Special-Lectures
sonar.organization=jvasselli
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/test/**/*.*
sonar.python.version=3.8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Special-Lectures
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8